{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReviewCache": {
    "ReviewLifetime": "1.00:00:00"
  },
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com/",
    "UserAgent": "SmartPRReview"
  }
}
